# twilio_voice_flutter

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/java/federico/amura/flutter_twilio/: FlutterTwilioPlugin.java  IncomingCallNotificationService.java
android/src/main/java/federico/amura/flutter_twilio/Utils/: PreferencesUtils.java
android/src/main/java/federico/amura/flutter_twilio/fcm/: VoiceFirebaseMessagingService.java
android/src/main/java/twilio/voice/flutter/codex/: BackgroundCallJavaActivity.java  TwilioVoiceFlutterPlugin.java
android/src/main/java/twilio/voice/flutter/codex/Utils/: AppForegroundStateUtils.java  NotificationUtils.java  PreferencesUtils.java  TwilioConstants.java  TwilioRegistrationListener.java  TwilioUtils.java
android/src/main/java/twilio/voice/flutter/codex/fcm/: FlutterTwilioPlugin.java  IncomingCallNotificationService.java  VoiceFirebaseMessagingService.java
android/src/main/java/twilio/voice/flutter/codex/fcm/Utils/: SoundUtils.java
example/: pubspec.yaml
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: flutter_twilio.podspec  twilio_voice_flutter.podspec
ios/Classes/: SwiftFlutterTwilioPlugin.swift  TwilioVoiceFlutterPlugin.h  TwilioVoiceFlutterPlugin.m  TwilioVoiceFlutterPlugin.swift
lib/: twilio_voice_flutter.dart
lib/model/: call.dart  event.dart
