group 'twilio.voice.flutter.codex'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10' // Replace with desired Kotlin version
    ext.versions = [
            'java'                  : JavaVersion.VERSION_1_8,
            'voiceAndroid'          : '5.8.0',
            'audioSwitch'           : '1.1.2',
            'firebase'              : '17.6.0',
            'firebaseMessaging'     : '23.0.0'

    ]
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'twilio.voice.flutter.codex'
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.twilio:audioswitch:${versions.audioSwitch}"
    implementation "com.twilio:voice-android:${versions.voiceAndroid}"
    implementation "com.google.firebase:firebase-messaging:${versions.firebaseMessaging}"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation files('app/libs/flutter.jar')
}
